<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    android:gravity="center"
    android:padding="24dp">

    <!-- Start playback Button -->
    <Button
        android:id="@+id/btn_start_playback"
        android:layout_width="237dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="Start palyback"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_gradient" />

    <!-- playback status -->
    <TextView
        android:id="@+id/session_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="stopped"
        android:textColor="#E7E7E7"
        android:textSize="24sp" />

</LinearLayout>